apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.alton.dfu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
  //  implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'no.nordicsemi.android:dfu:1.6.1'
    implementation 'com.android.support:support-annotations:28.0.0'
 //   implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'no.nordicsemi.android:log:2.1.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.1.0'
    implementation 'no.nordicsemi.android:ble:1.2.0'
    implementation 'com.google.android.gms:play-services-wearable:10.2.0'


//    implementation 'no.nordicsemi.android:dfu:1.4.2'



}
